<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="228.064495520192,-228.058870756918" ZoomLevel="0.767575818078146" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@31)" Category="CodeSchema_Assembly" Bounds="1409.30838049919,991.695392798019,171.651333478292,25.9980001449585" Label="Instrumentation.Logging" />
    <Node Id="(@78)" Category="CodeSchema_Assembly" Bounds="1065.73903235466,991.695244312286,131.251333478292,25.9980001449585" Label="SearchUrlCracker" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="423.18481109967,630.528882640329,121.741333478292,25.9980001449585" Label="Microsoft.Bond">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Assembly" Bounds="1787.64899818661,59.709243051598,144.613333333333,25.96" Label="TrackingStreamAnalysis" />
    <Node Id="@102" Category="CodeSchema_Assembly" Bounds="1991.8259227582,205.707243196557,135.376666666667,25.96" Label="DebugStreamAnalysis" />
    <Node Id="@104" Category="CodeSchema_Assembly" Bounds="2729.38232806193,497.703243486473,106.953333333333,25.96" Label="FluentAssertions" />
    <Node Id="@106" Category="CodeSchema_Assembly" Bounds="2770.58893206295,378.098180381214,198.106666666667,25.96" Label="DataMining.Common.TestHelpers" />
    <Node Id="@108" Category="CodeSchema_Assembly" Bounds="492.773154005497,518.532784117024,250.634666811625,25.9980001449585" Label="Microsoft.DataMining.Data.Enrichments">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@110" Category="CodeSchema_Assembly" Bounds="1999.55802762705,497.703243486473,253.896666666667,25.96" Label="Microsoft.DataMining.Common.Enrichments" />
    <Node Id="@112" Category="CodeSchema_Assembly" Bounds="1874.61242997835,351.705158694626,150.178000144959,25.9980001449585" Label="RuntimeEnrichments" />
    <Node Id="@114" Category="CodeSchema_Assembly" Bounds="2291.37273177303,351.705243341515,215.876666666667,25.96" Label="Microsoft.DataMining.Common.Tests" />
    <Node Id="@116" Category="CodeSchema_Assembly" Bounds="1851.8074943203,115.707243196556,138.17,25.96" Label="BotDetectionUnitTests" />
    <Node Id="@118" Category="CodeSchema_Assembly" Bounds="1718.20108557731,351.7050596483,126.411333478292,25.9980001449585" Label="SearchLogViews" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="3123.02881853092,434.096180526172,215.703333333333,25.96" Label="RollingMerge.DataAvailability.Service" />
    <Node Id="@120" Category="CodeSchema_Assembly" Bounds="3358.68198277808,580.094180671131,223.613333333333,25.96" Label="RollingMerge.DataAvailability.Contract" />
    <Node Id="@122" Category="CodeSchema_Assembly" Bounds="1408.52320555334,867.693244211266,129.768000144958,25.9980001449585" Label="ComputeDistinct" />
    <Node Id="@124" Category="CodeSchema_Assembly" Bounds="3003.8015505023,580.094180671131,63.3733333333333,25.96" Label="VcClient" />
    <Node Id="@126" Category="CodeSchema_Assembly" Bounds="2847.10105256172,580.094170093536,126.711333478292,25.9980001449585" Label="MSN.SearchTest" />
    <Node Id="@128" Category="CodeSchema_Assembly" Bounds="2103.93775224398,351.705238819122,157.438000144959,25.9980001449585" Label="SearchLogApiUnitTest" />
    <Node Id="@130" Category="CodeSchema_Assembly" Bounds="2266.27104977751,555.580765252414,104.116666666667,25.96" Label="ScopeScriptTest" />
    <Node Id="@132" Category="CodeSchema_Assembly" Bounds="1301.03352217837,205.707230256885,88.59,25.96" Label="MergeLogFix" />
    <Node Id="@134" Category="CodeSchema_Assembly" Bounds="2316.07986905298,409.582765107455,339.996666666667,25.96" Label="MS.Internal.Bing.Test.Automation.DataMining.DMTestLibrary" />
    <Node Id="@136" Category="CodeSchema_Assembly" Bounds="1316.09805236629,643.701243631432,170.818000144958,25.9980001449585" Label="Microsoft.Practices.Unity" />
    <Node Id="@138" Category="CodeSchema_Assembly" Bounds="1677.36992748209,497.703243486473,292.188000144959,25.9980001449585" Label="Microsoft.DataMining.Infrastructure.ScopeUnity" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="2558.25315271397,351.705238819122,182.341333478292,25.9980001449585" Label="BingWin8AppDataPackage" />
    <Node Id="@140" Category="CodeSchema_Assembly" Bounds="2111.49614579867,555.580742359161,124.778000144959,25.9980001449585" Label="WTTOMIdentity" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="1402.74182733713,497.703243486473,244.628000144959,25.9980001449584" Label="Microsoft.DataMining.Common.Merge" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="347.126431989971,462.534591083777,229.858000144959,25.9980001449585" Label="Microsoft.DataMining.RollingMerge">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="746.000907504846,462.534737242024,120.178000144959,25.9980001449585" Label="SearchLogApi2">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="1908.69192949007,935.697674779228,117.618000144958,25.9980001449585" Label="ScopeRuntime" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="2459.93969091873,701.578765397372,52.2766666666667,25.96" Label="Scope" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="1302.64606224606,407.703243486473,212.434666811625,25.9980001449585" Label="Microsoft.MachineLearning.Core" />
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="1838.66855546663,643.701225757599,229.498000144959,25.9980001449585" Label="Microsoft.DataMining.Infrastructure" />
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="2448.16089458364,497.703243486473,230.223333333333,25.96" Label="Microsoft.DataMining.TestInfrastructure" />
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="2708.12868354572,555.580765252414,87.9633333333333,25.96" Label="WTTOMBase" />
    <Node Id="@33" Category="CodeSchema_Assembly" Bounds="1228.99012935986,351.7050596483,137.914666811625,25.9980001449585" Label="ATLALogParserNG" />
    <Node Id="@35" Category="CodeSchema_Assembly" Bounds="2983.20519501851,524.096180526172,88.38,25.96" Label="XmlDiffPatch" />
    <Node Id="@37" Category="CodeSchema_Assembly" Bounds="2304.45279443868,497.703243486473,92.71,25.96" Label="SearchLogApi" />
    <Node Id="@39" Category="CodeSchema_Assembly" Bounds="2620.86681883994,180.274968957112,111.63,25.96" Label="GMATFramework" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1226.99036699007,991.695392798019,152.318000144958,25.9980001449585" Label="Inst.EnvelopeSchema" />
    <Node Id="@41" Category="CodeSchema_Assembly" Bounds="2096.97800777783,701.578728199005,332.964666811625,25.9980001449585" Label="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Node Id="@43" Category="CodeSchema_Assembly" Bounds="2044.79983004276,789.69924377639,70.4,25.96" Label="ScopeUtil" />
    <Node Id="@45" Category="CodeSchema_Assembly" Bounds="2563.2198735813,701.578728199005,72.0113334782918,25.9980001449585" Label="IniUtil" />
    <Node Id="@47" Category="CodeSchema_Assembly" Bounds="1113.17229371388,497.703243486473,103.888000144959,25.9980001449586" Label="PartitionUtil" />
    <Node Id="@49" Category="CodeSchema_Assembly" Bounds="1624.60696308618,789.69924377639,113.931333478292,25.9980001449585" Label="DebugStream" />
    <Node Id="@51" Category="CodeSchema_Assembly" Bounds="1825.46782261324,205.707243196557,115.36,25.96" Label="SMLHourlyStream" />
    <Node Id="@53" Category="CodeSchema_Assembly" Bounds="1728.22559586931,407.703243486473,127.618000144959,25.9980001449585" Label="BotClassification" />
    <Node Id="@55" Category="CodeSchema_Assembly" Bounds="1768.53839656447,777.693244211266,225.263333333333,25.96" Label="Microsoft.Practices.Unity.Configuration" />
    <Node Id="@57" Category="CodeSchema_Assembly" Bounds="1396.90480628044,351.7050596483,163.881333478292,25.9980001449585" Label="SlapiDataConfiguration" />
    <Node Id="@59" Category="CodeSchema_Assembly" Bounds="994.358663702312,351.705217872238,204.631333478292,25.9980001449585" Label="CommonPipelineConfiguration" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="943.76451910548,1047.69324421127,63.35,25.96" Label="MathLib" />
    <Node Id="@61" Category="CodeSchema_Assembly" Bounds="1785.66600843067,565.581367568649,129.786666666667,25.96" Label="BotFeatureExtraction" />
    <Node Id="@63" Category="CodeSchema_Assembly" Bounds="1651.46188871584,261.705243341515,89.3466666666667,25.96" Label="BotDetection" />
    <Node Id="@65" Category="CodeSchema_Assembly" Bounds="1545.08082905768,407.703243486473,153.144666811625,25.9980001449585" Label="TMSNlearnPrediction" />
    <Node Id="@67" Category="CodeSchema_Assembly" Bounds="1709.60726277735,665.697243921349,99.0580001449584,25.9980001449585" Label="Decryption" />
    <Node Id="@69" Category="CodeSchema_Assembly" Bounds="2559.45635489179,587.365837574005,118.678000144958,25.9980001449585" Label="MSN.Common" />
    <Node Id="@71" Category="CodeSchema_Assembly" Bounds="1738.33730649125,935.697243921349,140.351333478292,25.9980001449585" Label="Microsoft.Live.Json" />
    <Node Id="@73" Category="CodeSchema_Assembly" Bounds="1590.78627193799,351.7050596483,97.4146668116252,25.9980001449585" Label="MergeApp" />
    <Node Id="@75" Category="CodeSchema_Assembly" Bounds="1440.62162232332,205.707243196557,111.68,25.96" Label="SearchMergeApp" />
    <Node Id="@77" Category="CodeSchema_Assembly" Bounds="2887.33589330301,497.703239917755,65.8713334782919,25.9980001449586" Label="Moq" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="936.141185772146,497.703243486473,86.0413334782918,25.9980001449585" Label="mscorlib" />
    <Node Id="@80" Category="CodeSchema_Assembly" Bounds="1420.77647480742,553.701243631432,184.341333478292,25.9980001449585" Label="ArithmeticExpressionParser" />
    <Node Id="@82" Category="CodeSchema_Assembly" Bounds="1603.29972246828,205.707243196556,171.17,25.96" Label="SearchLogPageViewResolver" />
    <Node Id="@84" Category="CodeSchema_Assembly" Bounds="936.144361537599,991.695223365402,99.5946668116252,25.9980001449585" Label="MathSqlClr" />
    <Node Id="@86" Category="CodeSchema_Assembly" Bounds="1528.60489039172,609.69924377639,221.771333478292,25.9980001449585" Label="SearchLogSizeReductionProcessor" />
    <Node Id="@88" Category="CodeSchema_Assembly" Bounds="1247.06039385884,497.703243486473,125.681333478292,25.9980001449586" Label="UnifiedExtractor" />
    <Node Id="@90" Category="CodeSchema_Assembly" Bounds="1708.1054717562,721.695244066307,142.744666811625,25.9980001449585" Label="SearchLogExtractor" />
    <Node Id="@92" Category="CodeSchema_Assembly" Bounds="515.304271355758,574.530769956868,227.571333478292,25.9980001449585" Label="Microsoft.Instrumentation.Schemas">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@94" Category="CodeSchema_Assembly" Bounds="2421.38581658913,600.609158968666,87.0666666666667,25.96" Label="WTTOMJobs" />
    <Node Id="@96" Category="CodeSchema_Assembly" Bounds="1635.11790828571,553.701243631432,120.548000144958,25.9980001449585" Label="SuccessMetrics" />
    <Node Id="@98" Category="CodeSchema_Assembly" Bounds="686.280999057581,630.528755796711,175.618000144959,25.9980001449585" Label="Microsoft.Bond.Interfaces" />
    <Node Id="BondRelated" Category="Category1" Bounds="327.123085627189,421.574506474452,559.017923851014,254.952500579834" Group="Expanded" Label="Bond Related" UseManualLocation="True" />
    <Node Id="Non-BondRelated" Category="Category2" Bounds="916.14435561658,18.7488569987951,2686.15414813376,1074.94256665652" Group="Expanded" Label="Non-Bond Related" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@20" Bounds="1820.65856933594,85.6691055297852,249.812133789063,841.62899017334" />
    <Link Source="@100" Target="@43" Bounds="1820.65856933594,85.6691055297852,259.122436523438,695.030601501465" />
    <Link Source="@100" Target="@71" Bounds="1672.50891113281,85.6691055297852,181.419189453125,841.543907165527" />
    <Link Source="@100" Target="@73" Bounds="1664.94750976563,85.6691055297852,189.227905273438,260.792900085449" />
    <Link Source="@100" Target="@75" Bounds="1537.13154560407,85.6691035200529,290.509412220944,116.683614425454" />
    <Link Source="@100" Target="@90" Bounds="1672.74658203125,85.6691055297852,181.181518554688,632.487205505371" />
    <Link Source="@102" Target="@20" Bounds="1975.73449707031,231.667098999023,94.7362060546875,695.630996704102" />
    <Link Source="@102" Target="@43" Bounds="1995.22045898438,231.667098999023,84.560546875,549.032608032227" />
    <Link Source="@102" Target="@71" Bounds="1834.75109863281,231.667098999023,243.552612304688,698.917495727539" />
    <Link Source="@102" Target="@73" Bounds="1685.38831819003,231.667103665012,336.790526980323,117.082545513723" />
    <Link Source="@102" Target="@90" Bounds="1801.82336425781,231.667098999023,254.912963867188,484.122207641602" />
    <Link Source="@106" Target="@35" Bounds="2883.67777878184,404.058180381214,123.097635624899,113.924899457487" />
    <Link Source="@106" Target="@41" Bounds="2285.68017578125,404.058166503906,565.982666015625,291.704284667969" />
    <Link Source="@108" Target="@10" Bounds="484.090026855469,544.530822753906,101.184509277344,76.998046875" />
    <Link Source="@108" Target="@122" Bounds="649.900182697581,544.530706764369,783.333476595517,319.761291489886" />
    <Link Source="@108" Target="@16" Bounds="743.373286704656,513.717776060627,650.374100766952,14.9359894992118" />
    <Link Source="@108" Target="@20" Bounds="660.105110473745,544.530706764369,1256.74815108352,388.508840714018" />
    <Link Source="@108" Target="@26" Bounds="742.84644167243,543.228795250101,1086.95612942759,101.884544811961" />
    <Link Source="@108" Target="@4" Bounds="636.877238276013,544.530706764369,640.045395056979,442.050059112743" />
    <Link Source="@108" Target="@43" Bounds="688.64108781025,544.530706764369,1347.31077256417,248.121547850609" />
    <Link Source="@108" Target="@47" Bounds="743.373286704656,513.022440391299,360.808711377294,13.7378044112719" />
    <Link Source="@108" Target="@57" Bounds="685.12759640133,379.415479975443,717.810671809034,139.117226643968" />
    <Link Source="@108" Target="@71" Bounds="655.151091914735,544.530706764369,1107.77632684543,388.190611768876" />
    <Link Source="@108" Target="@90" Bounds="692.367584588359,544.530706764369,1007.94757413787,176.315744411897" />
    <Link Source="@108" Target="@92" Bounds="620.643493652344,544.530822753906,4.1583251953125,21.1688232421875" />
    <Link Source="@108" Target="@98" Bounds="659.713684082031,544.530822753906,114.376342773438,76.998046875" />
    <Link Source="@110" Target="@26" Bounds="1975.70758658035,523.663243486473,135.41410361007,114.234763639293" />
    <Link Source="@112" Target="@108" Bounds="730.746296946309,374.111172612676,1143.86617235261,143.302765513559" />
    <Link Source="@112" Target="@20" Bounds="1953.32055664063,377.703033447266,117.150146484375,549.595062255859" />
    <Link Source="@112" Target="@26" Bounds="1952.87622070313,377.703033447266,19.204833984375,257.104888916016" />
    <Link Source="@112" Target="@37" Bounds="1985.42056139302,377.703019308039,321.266687501621,116.922257991896" />
    <Link Source="@112" Target="@88" Bounds="1367.22448730469,377.121917724609,508.615234375,118.257049560547" />
    <Link Source="@114" Target="@104" Bounds="2500.85595703125,377.665252685547,262.04736328125,113.794342041016" />
    <Link Source="@114" Target="@108" Bounds="751.856576926993,375.715364732412,1539.69523025803,143.358394318185" />
    <Link Source="@114" Target="@110" Bounds="2158.69738965701,377.665243341515,216.364481618895,115.791375212454" />
    <Link Source="@114" Target="@16" Bounds="1611.76465953456,377.665243341515,709.835104732067,118.555250525509" />
    <Link Source="@114" Target="@20" Bounds="1977.32067871094,377.665252685547,386.332153320313,549.868560791016" />
    <Link Source="@114" Target="@22" Bounds="2305.375,377.665252685547,161.75927734375,317.471527099609" />
    <Link Source="@114" Target="@26" Bounds="1977.8984375,377.665252685547,385.75439453125,260.626800537109" />
    <Link Source="@114" Target="@41" Bounds="2260.84399414063,377.665252685547,102.808837890625,314.924774169922" />
    <Link Source="@114" Target="@71" Bounds="1834.75109863281,377.665252685547,528.901733398438,552.919342041016" />
    <Link Source="@114" Target="@77" Bounds="2500.85595703125,377.665252685547,381.716796875,116.405426025391" />
    <Link Source="@116" Target="@26" Bounds="1927.19714355469,141.667098999023,108.3017578125,493.360733032227" />
    <Link Source="@116" Target="@41" Bounds="1927.90087890625,141.667098999023,335.65185546875,550.911636352539" />
    <Link Source="@116" Target="@53" Bounds="1794.2470703125,141.667098999023,105.873413085938,257.081314086914" />
    <Link Source="@116" Target="@63" Bounds="1732.25939941406,141.667098999023,171.100219726563,116.245986938477" />
    <Link Source="@116" Target="@71" Bounds="1672.89001464844,141.667098999023,227.23046875,785.545913696289" />
    <Link Source="@118" Target="@20" Bounds="1667.23779296875,377.702911376953,290.73876953125,549.785308837891" />
    <Link Source="@118" Target="@71" Bounds="1667.23828125,377.702941894531,133.676147460938,549.510070800781" />
    <Link Source="@118" Target="@88" Bounds="1360.35595703125,375.429473876953,357.93701171875,119.604522705078" />
    <Link Source="@12" Target="@120" Bounds="3252.1861151223,460.056180526172,189.317624015306,115.354977929379" />
    <Link Source="@12" Target="@124" Bounds="3060.08873988621,460.056180526172,153.423920218762,114.650560483461" />
    <Link Source="@128" Target="@104" Bounds="2202.220703125,377.703247070313,518.244384765625,124.56005859375" />
    <Link Source="@128" Target="@108" Bounds="748.917086830041,373.097752185364,1355.02073256323,144.480727571299" />
    <Link Source="@128" Target="@37" Bounds="2197.63195261252,377.703238964081,131.429982280019,114.099905329241" />
    <Link Source="@128" Target="@41" Bounds="2191.22119140625,377.703247070313,72.32666015625,314.87548828125" />
    <Link Source="@128" Target="@43" Bounds="2081.35302734375,377.703247070313,177.060546875,403.013000488281" />
    <Link Source="@128" Target="@71" Bounds="1834.75109863281,377.703247070313,423.662475585938,552.88134765625" />
    <Link Source="@130" Target="@22" Bounds="2333.24806276998,581.540765252414,131.132203257424,114.129403010187" />
    <Link Source="@130" Target="@41" Bounds="2271.51308541517,581.540765252414,41.9434476458255,111.613198548556" />
    <Link Source="@130" Target="@45" Bounds="2339.884765625,581.540771484375,223.71484375,116.191162109375" />
    <Link Source="@130" Target="@71" Bounds="1834.75109863281,581.540771484375,459.131469726563,349.043823242188" />
    <Link Source="@132" Target="@73" Bounds="1371.48057865863,231.667098255837,233.766371605369,116.036288364985" />
    <Link Source="@134" Target="@124" Bounds="2558.79516601563,435.542755126953,437.115234375,142.714141845703" />
    <Link Source="@134" Target="@126" Bounds="2526.97631835938,435.542755126953,338.929931640625,141.501861572266" />
    <Link Source="@134" Target="@130" Bounds="2361.6953125,435.542755126953,113.2353515625,116.902679443359" />
    <Link Source="@134" Target="@140" Bounds="2205.67358398438,435.542755126953,241.661865234375,115.735321044922" />
    <Link Source="@134" Target="@20" Bounds="1977.32067871094,435.542755126953,470.014770507813,491.991058349609" />
    <Link Source="@134" Target="@22" Bounds="2416.99975585938,435.542755126953,59.28515625,259.594024658203" />
    <Link Source="@134" Target="@30" Bounds="2526.97631835938,435.542755126953,209.611328125,112.916534423828" />
    <Link Source="@134" Target="@41" Bounds="2282.05102539063,435.542755126953,194.79150390625,259.519134521484" />
    <Link Source="@134" Target="@43" Bounds="2081.35302734375,435.542755126953,365.982421875,345.173492431641" />
    <Link Source="@134" Target="@69" Bounds="2437.4560546875,435.542755126953,142.789306640625,148.273223876953" />
    <Link Source="@134" Target="@71" Bounds="1834.75109863281,435.542755126953,612.584350585938,495.041839599609" />
    <Link Source="@134" Target="@94" Bounds="2444.59545898438,435.542755126953,31.689453125,156.271087646484" />
    <Link Source="@138" Target="@136" Bounds="1444.6044921875,523.701171875,300.357421875,116.840270996094" />
    <Link Source="@138" Target="@20" Bounds="1774.96130371094,523.701110839844,221.349487304688,403.173645019531" />
    <Link Source="@138" Target="@26" Bounds="1853.68664550781,523.701110839844,93.9256591796875,111.306213378906" />
    <Link Source="@138" Target="@43" Bounds="1850.42761230469,523.701110839844,229.353393554688,256.998596191406" />
    <Link Source="@138" Target="@55" Bounds="1774.96130371094,523.701110839844,105.905883789063,245.099243164063" />
    <Link Source="@14" Target="@37" Bounds="2405.98315429688,377.703247070313,255.009765625,121.728973388672" />
    <Link Source="@16" Target="@136" Bounds="1403.28356933594,523.701110839844,76.52099609375,111.029296875" />
    <Link Source="@16" Target="@20" Bounds="1535.04724121094,523.701110839844,406.8232421875,406.7841796875" />
    <Link Source="@16" Target="@26" Bounds="1563.19704963238,523.701119452998,343.564194748469,117.096651957706" />
    <Link Source="@16" Target="@55" Bounds="1551.41650390625,523.701110839844,321.515380859375,245.595092773438" />
    <Link Source="@18" Target="@10" Bounds="430.090026855469,488.532867431641,35.2174682617188,135.517486572266" />
    <Link Source="@18" Target="@108" Bounds="498.302825927734,488.532867431641,75.1036071777344,26.9593200683594" />
    <Link Source="@18" Target="@110" Bounds="576.984449831283,477.94674652561,1413.57874879842,29.6806148977628" />
    <Link Source="@18" Target="@122" Bounds="494.503477541706,488.532606619411,938.104355950334,375.813860632142" />
    <Link Source="@18" Target="@136" Bounds="529.462854790593,488.532606619411,795.802799700142,153.464454626356" />
    <Link Source="@18" Target="@16" Bounds="576.984449831283,479.335934677396,816.765486755297,27.0219908319348" />
    <Link Source="@18" Target="@20" Bounds="503.41388870264,488.532606619411,1414.14269432928,444.466509266597" />
    <Link Source="@18" Target="@26" Bounds="569.06309952938,488.532606619411,1268.41248074044,154.083319878803" />
    <Link Source="@18" Target="@4" Bounds="482.717185528166,488.532606619411,792.152655094289,498.370153211152" />
    <Link Source="@18" Target="@43" Bounds="526.757360184122,488.532606619411,1509.22197219653,303.211704214119" />
    <Link Source="@18" Target="@47" Bounds="576.984449831283,481.282579759794,527.202270442631,26.3716879867007" />
    <Link Source="@18" Target="@49" Bounds="510.509736996347,488.532606619411,1113.91916603729,298.834966843461" />
    <Link Source="@18" Target="@55" Bounds="521.021193553828,488.532606619411,1302.89634432614,287.223540047293" />
    <Link Source="@18" Target="@57" Bounds="575.787478186619,374.610778804117,812.170349550428,88.5261019249975" />
    <Link Source="@18" Target="@71" Bounds="499.046170397954,488.532606619411,1263.98829098365,444.181232541864" />
    <Link Source="@18" Target="@73" Bounds="576.873436540564,370.132204247936,1004.95243957021,94.5938505623679" />
    <Link Source="@18" Target="@75" Bounds="514.942162230614,233.853243482964,930.395063063172,228.681362991488" />
    <Link Source="@18" Target="@88" Bounds="576.984449831283,480.300843691523,661.0868644148,27.4217808721198" />
    <Link Source="@18" Target="@90" Bounds="528.134901544709,488.532606619411,1176.43588350633,231.425802146683" />
    <Link Source="@18" Target="@92" Bounds="462.090026855469,488.532867431641,111.821533203125,83.5754699707031" />
    <Link Source="@2" Target="@10" Bounds="553.86083984375,488.532867431641,252.229187011719,144.514923095703" />
    <Link Source="@2" Target="@108" Bounds="670.356567382813,488.532867431641,92.0924072265625,27.4307556152344" />
    <Link Source="@2" Target="@37" Bounds="866.144373537338,476.892386144813,1429.31390880552,32.320767127273" />
    <Link Source="@2" Target="@92" Bounds="675.142028808594,488.532867431641,123.519714355469,83.0536193847656" />
    <Link Source="@2" Target="@98" Bounds="795.719848632813,488.532867431641,42.3701782226563,136.069549560547" />
    <Link Source="@26" Target="@20" Bounds="1959.34375,669.69921875,35.668701171875,257.175537109375" />
    <Link Source="@26" Target="@43" Bounds="1964.69191888629,669.699225902557,98.1590349804576,113.200363836029" />
    <Link Source="@26" Target="@49" Bounds="1731.79943847656,669.69921875,209.7392578125,117.324584960938" />
    <Link Source="@26" Target="@71" Bounds="1833.06127929688,669.69921875,170.877197265625,260.600769042969" />
    <Link Source="@26" Target="@92" Bounds="751.863350926269,593.942287971581,1086.80520454037,56.7645248370729" />
    <Link Source="@28" Target="@20" Bounds="2004.83666992188,523.663269042969,553.9150390625,408.36572265625" />
    <Link Source="@28" Target="@22" Bounds="2494.18416924589,523.663243486473,64.1757371019639,169.498621697204" />
    <Link Source="@28" Target="@26" Bounds="2047.69860839844,523.663269042969,486.287963867188,118.683349609375" />
    <Link Source="@28" Target="@41" Bounds="2285.68017578125,523.663269042969,256.852783203125,172.099182128906" />
    <Link Source="@28" Target="@71" Bounds="1834.75109863281,523.663269042969,694.312133789063,406.921325683594" />
    <Link Source="@37" Target="@108" Bounds="752.372644311639,511.381569852645,1552.08333789223,18.5452390348614" />
    <Link Source="@37" Target="@20" Bounds="1977.32067871094,523.663269042969,338.141723632813,403.870544433594" />
    <Link Source="@37" Target="@26" Bounds="1977.8984375,517.143371582031,326.55615234375,121.148681640625" />
    <Link Source="@37" Target="@43" Bounds="2081.35302734375,523.663269042969,234.109375,257.052978515625" />
    <Link Source="@37" Target="@67" Bounds="1786.701171875,517.143371582031,517.75341796875,143.693420410156" />
    <Link Source="@37" Target="@71" Bounds="1834.75109863281,523.663269042969,480.711303710938,406.921325683594" />
    <Link Source="@39" Target="@134" Bounds="2502.62218668009,206.234968957112,163.272333322263,196.426592648426" />
    <Link Source="@43" Target="@20" Bounds="1983.0119925959,815.65924377639,86.990629402253,112.909366792611" />
    <Link Source="@43" Target="@71" Bounds="1840.61116677186,815.65924377639,215.258422996448,115.775277119405" />
    <Link Source="@49" Target="@20" Bounds="1707.03348089544,815.697472284058,226.99744420456,115.907732879686" />
    <Link Source="@51" Target="@108" Bounds="679.802337852687,231.705074375993,1160.84227430405,284.6839999969" />
    <Link Source="@51" Target="@110" Bounds="1899.3173828125,231.667098999023,215.97509765625,258.104904174805" />
    <Link Source="@51" Target="@16" Bounds="1548.48754882813,231.667098999023,319.41650390625,260.441360473633" />
    <Link Source="@51" Target="@18" Bounds="543.372369911845,230.786714637983,1282.93836876616,230.158666648828" />
    <Link Source="@51" Target="@20" Bounds="1870.32629394531,231.667098999023,200.144409179688,695.630996704102" />
    <Link Source="@51" Target="@26" Bounds="1870.32629394531,231.667098999023,101.33544921875,403.140823364258" />
    <Link Source="@51" Target="@49" Bounds="1676.78796386719,231.667098999023,193.843017578125,549.033950805664" />
    <Link Source="@51" Target="@71" Bounds="1672.46313476563,231.667098999023,198.167846679688,695.545913696289" />
    <Link Source="@51" Target="@73" Bounds="1668.90641067063,231.667103665011,192.583893913407,115.411467374757" />
    <Link Source="@51" Target="@90" Bounds="1672.54724121094,231.667098999023,198.083740234375,486.489212036133" />
    <Link Source="@53" Target="@61" Bounds="1667.23754882813,433.701110839844,121.377563476563,129.746887207031" />
    <Link Source="@53" Target="@71" Bounds="1667.23828125,433.701232910156,133.676147460938,493.511779785156" />
    <Link Source="@53" Target="@80" Bounds="1578.90185546875,433.701232910156,188.874267578125,118.00341796875" />
    <Link Source="@53" Target="@90" Bounds="1672.52453613281,433.701110839844,95.2508544921875,284.455200195313" />
    <Link Source="@59" Target="@136" Bounds="1108.73107910156,377.703186035156,269.617919921875,260.354797363281" />
    <Link Source="@59" Target="@8" Bounds="995.270940706376,377.703218017197,90.9437992741575,112.988961126669" />
    <Link Source="@59" Target="@88" Bounds="1115.662257004,377.703218017197,167.831210475571,114.915351309337" />
    <Link Source="@61" Target="@71" Bounds="1763.41271972656,591.541381835938,97.573486328125,335.482055664063" />
    <Link Source="@61" Target="@90" Bounds="1799.83679199219,591.541381835938,45.94677734375,122.543701171875" />
    <Link Source="@63" Target="@108" Bounds="681.91261632134,287.347336530806,971.135463891792,229.118749239672" />
    <Link Source="@63" Target="@20" Bounds="1673.19299316406,287.665100097656,284.783569335938,639.823120117188" />
    <Link Source="@63" Target="@24" Bounds="1481.78430175781,287.665100097656,191.942504882813,118.248931884766" />
    <Link Source="@63" Target="@26" Bounds="1713.42614746094,287.665130615234,262.547607421875,347.142791748047" />
    <Link Source="@63" Target="@53" Bounds="1697.50646972656,287.665100097656,52.9384765625,116.757843017578" />
    <Link Source="@63" Target="@65" Bounds="1660.2578125,287.665100097656,36.69287109375,116.492614746094" />
    <Link Source="@63" Target="@71" Bounds="1667.23828125,287.665100097656,133.676147460938,639.547912597656" />
    <Link Source="@63" Target="@88" Bounds="1360.35595703125,287.665100097656,313.370849609375,207.368896484375" />
    <Link Source="@63" Target="@90" Bounds="1675.2255859375,287.665130615234,64.3349609375,430.491180419922" />
    <Link Source="@73" Target="@20" Bounds="1641.42907714844,377.702941894531,300.44140625,552.782348632813" />
    <Link Source="@73" Target="@26" Bounds="1641.62768554688,377.702941894531,266.711547851563,262.986083984375" />
    <Link Source="@73" Target="@47" Bounds="1186.48608398438,374.441711425781,404.302734375,117.285430908203" />
    <Link Source="@73" Target="@49" Bounds="1666.73461914063,377.702941894531,97.3946533203125,403.062438964844" />
    <Link Source="@73" Target="@71" Bounds="1666.73461914063,377.702941894531,134.179809570313,549.510070800781" />
    <Link Source="@73" Target="@88" Bounds="1360.35595703125,377.702941894531,237.7890625,117.3310546875" />
    <Link Source="@73" Target="@90" Bounds="1641.80810546875,377.702941894531,97.702392578125,340.572814941406" />
    <Link Source="@75" Target="@122" Bounds="1397.90209960938,231.667114257813,173.020751953125,627.068908691406" />
    <Link Source="@75" Target="@20" Bounds="1503.70397949219,231.667129516602,438.16650390625,698.818161010742" />
    <Link Source="@75" Target="@26" Bounds="1503.70397949219,231.667129516602,404.63525390625,409.021896362305" />
    <Link Source="@75" Target="@33" Bounds="1322.87255028874,231.667111195508,155.944965960387,114.705104831081" />
    <Link Source="@75" Target="@47" Bounds="1186.48608398438,231.667114257813,299.794677734375,260.060028076172" />
    <Link Source="@75" Target="@49" Bounds="1517.78784179688,231.667114257813,246.341430664063,549.098266601563" />
    <Link Source="@75" Target="@67" Bounds="1517.78784179688,231.667114257813,245.405883789063,425.041198730469" />
    <Link Source="@75" Target="@71" Bounds="1517.78784179688,231.667114257813,283.126586914063,695.5458984375" />
    <Link Source="@75" Target="@73" Bounds="1509.17887486654,231.667111195508,111.286129703125,113.608481399756" />
    <Link Source="@75" Target="@86" Bounds="1517.78784179688,231.667114257813,186.544555664063,369.168273925781" />
    <Link Source="@75" Target="@88" Bounds="1299.35900878906,231.667114257813,186.921752929688,257.140594482422" />
    <Link Source="@75" Target="@90" Bounds="1503.70397949219,231.667129516602,235.85546875,486.49186706543" />
    <Link Source="@75" Target="@96" Bounds="1517.78784179688,231.667114257813,186.544555664063,313.815551757813" />
    <Link Source="@82" Target="@112" Bounds="1712.07156204751,231.667122586841,206.559708166327,115.641393677075" />
    <Link Source="@82" Target="@20" Bounds="1674.73205566406,231.667098999023,283.244506835938,695.82112121582" />
    <Link Source="@82" Target="@57" Bounds="1504.93634529581,231.667111195508,165.279761248335,114.900546620263" />
    <Link Source="@84" Target="@6" Bounds="979.537397279594,1017.69318386081,3.96875778229969,21.1544248056068" />
    <Link Source="@86" Target="@20" Bounds="1645.11877441406,635.697326660156,296.75244140625,294.787963867188" />
    <Link Source="@86" Target="@71" Bounds="1645.11877441406,635.697326660156,155.795654296875,291.515686035156" />
    <Link Source="@88" Target="@122" Bounds="1307.29626464844,523.701232910156,149.4248046875,337.096923828125" />
    <Link Source="@88" Target="@20" Bounds="1330.73266601563,523.701232910156,611.138549804688,406.784057617188" />
    <Link Source="@88" Target="@26" Bounds="1367.19870455802,523.701240062714,520.147950762191,118.00871292939" />
    <Link Source="@88" Target="@71" Bounds="1329.857421875,523.701232910156,450.525024414063,407.181701660156" />
    <Link Source="@90" Target="@122" Bounds="1498.85778808594,747.693481445313,232.821411132813,114.756164550781" />
    <Link Source="@90" Target="@20" Bounds="1766.20227050781,747.693481445313,173.592041015625,183.125183105469" />
    <Link Source="@90" Target="@71" Bounds="1762.64660644531,747.693481445313,39.8740234375,179.329895019531" />
    <Link Source="@92" Target="@10" Bounds="526.14501953125,600.528869628906,69.2857055664063,26.7576293945313" />
    <Link Source="@92" Target="@98" Bounds="662.749389648438,600.528869628906,69.28564453125,26.7576293945313" />
    <Link Source="@96" Target="@71" Bounds="1698.703125,579.699279785156,102.211303710938,347.513732910156" />
    <Link Source="@96" Target="@90" Bounds="1713.44677734375,579.699279785156,105.355346679688,134.62939453125" />
    <Link Source="BondRelated" Target="@10" Category="Contains" />
    <Link Source="BondRelated" Target="@108" Category="Contains" />
    <Link Source="BondRelated" Target="@18" Category="Contains" />
    <Link Source="BondRelated" Target="@2" Category="Contains" />
    <Link Source="BondRelated" Target="@92" Category="Contains" />
    <Link Source="BondRelated" Target="@98" Category="Contains" />
    <Link Source="Non-BondRelated" Target="(@31)" Category="Contains" />
    <Link Source="Non-BondRelated" Target="(@78)" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@100" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@102" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@104" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@106" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@110" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@112" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@114" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@116" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@118" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@12" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@120" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@122" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@124" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@126" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@128" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@130" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@132" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@134" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@136" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@138" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@14" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@140" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@16" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@20" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@22" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@24" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@26" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@28" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@30" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@33" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@35" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@37" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@39" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@4" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@41" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@43" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@45" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@47" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@49" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@51" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@53" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@55" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@57" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@59" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@6" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@61" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@63" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@65" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@67" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@69" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@71" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@73" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@75" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@77" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@8" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@80" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@82" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@84" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@86" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@88" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@90" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@94" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@96" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category2" Background="#FF7FFFC5" IsTag="True" />
    <Category Id="Category5" Label="Category5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Assemblies" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApi2.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Inst.EnvelopeSchema.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MathLib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/Microsoft.NET/Framework/v4.0.30319/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Bond.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/RollingMerge.DataAvailability.Service.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/BingWin8AppDataPackage.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Merge.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/Microsoft.DataMining.RollingMerge.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/ScopeRuntime.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Scope.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.MachineLearning.Core.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.Infrastructure.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.TestInfrastructure.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMBase.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Instrumentation.Library/bin/retail/amd64/Instrumentation.Logging.dll" />
    <Alias n="32" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/ATLALogParserNG.dll" />
    <Alias n="33" Id="(@32)" />
    <Alias n="34" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/XmlDiffPatch.dll" />
    <Alias n="35" Id="(@34)" />
    <Alias n="36" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApi.dll" />
    <Alias n="37" Id="(@36)" />
    <Alias n="38" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/GMATFramework.dll" />
    <Alias n="39" Id="(@38)" />
    <Alias n="40" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="41" Id="(@40)" />
    <Alias n="42" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ScopeUtil.dll" />
    <Alias n="43" Id="(@42)" />
    <Alias n="44" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/IniUtil.dll" />
    <Alias n="45" Id="(@44)" />
    <Alias n="46" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/PartitionUtil.dll" />
    <Alias n="47" Id="(@46)" />
    <Alias n="48" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/DebugStream.dll" />
    <Alias n="49" Id="(@48)" />
    <Alias n="50" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SMLHourlyStream.dll" />
    <Alias n="51" Id="(@50)" />
    <Alias n="52" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotClassification.dll" />
    <Alias n="53" Id="(@52)" />
    <Alias n="54" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Practices.Unity.Configuration.dll" />
    <Alias n="55" Id="(@54)" />
    <Alias n="56" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/SlapiDataConfiguration.dll" />
    <Alias n="57" Id="(@56)" />
    <Alias n="58" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/CommonPipelineConfiguration.dll" />
    <Alias n="59" Id="(@58)" />
    <Alias n="60" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotFeatureExtraction.dll" />
    <Alias n="61" Id="(@60)" />
    <Alias n="62" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotDetection.dll" />
    <Alias n="63" Id="(@62)" />
    <Alias n="64" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/TMSNlearnPrediction.dll" />
    <Alias n="65" Id="(@64)" />
    <Alias n="66" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Decryption.dll" />
    <Alias n="67" Id="(@66)" />
    <Alias n="68" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/MSN.Common.dll" />
    <Alias n="69" Id="(@68)" />
    <Alias n="70" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.Live.Json.dll" />
    <Alias n="71" Id="(@70)" />
    <Alias n="72" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/MergeApp.dll" />
    <Alias n="73" Id="(@72)" />
    <Alias n="74" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SearchMergeApp.dll" />
    <Alias n="75" Id="(@74)" />
    <Alias n="76" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Moq.dll" />
    <Alias n="77" Id="(@76)" />
    <Alias n="78" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SearchUrlCracker.dll" />
    <Alias n="79" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ArithmeticExpressionParser.dll" />
    <Alias n="80" Id="(@79)" />
    <Alias n="81" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogPageViewResolver.dll" />
    <Alias n="82" Id="(@81)" />
    <Alias n="83" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MathSqlClr.dll" />
    <Alias n="84" Id="(@83)" />
    <Alias n="85" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SearchLogSizeReductionProcessor.dll" />
    <Alias n="86" Id="(@85)" />
    <Alias n="87" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/UnifiedExtractor.dll" />
    <Alias n="88" Id="(@87)" />
    <Alias n="89" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SearchLogExtractor.dll" />
    <Alias n="90" Id="(@89)" />
    <Alias n="91" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Instrumentation.Library/bin/retail/amd64/Microsoft.Instrumentation.Schemas.dll" />
    <Alias n="92" Id="(@91)" />
    <Alias n="93" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMJobs.dll" />
    <Alias n="94" Id="(@93)" />
    <Alias n="95" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SuccessMetrics.dll" />
    <Alias n="96" Id="(@95)" />
    <Alias n="97" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Bond.Interfaces.dll" />
    <Alias n="98" Id="(@97)" />
    <Alias n="99" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/TrackingStreamAnalysis.dll" />
    <Alias n="100" Id="(@99)" />
    <Alias n="101" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/DebugStreamAnalysis.dll" />
    <Alias n="102" Id="(@101)" />
    <Alias n="103" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/FluentAssertions.dll" />
    <Alias n="104" Id="(@103)" />
    <Alias n="105" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/DataMining.Common.TestHelpers.dll" />
    <Alias n="106" Id="(@105)" />
    <Alias n="107" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Data.Enrichments.dll" />
    <Alias n="108" Id="(@107)" />
    <Alias n="109" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Enrichments.dll" />
    <Alias n="110" Id="(@109)" />
    <Alias n="111" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/RuntimeEnrichments.dll" />
    <Alias n="112" Id="(@111)" />
    <Alias n="113" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Tests.dll" />
    <Alias n="114" Id="(@113)" />
    <Alias n="115" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotDetectionUnitTests.dll" />
    <Alias n="116" Id="(@115)" />
    <Alias n="117" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogViews.dll" />
    <Alias n="118" Id="(@117)" />
    <Alias n="119" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/RollingMerge.DataAvailability.Contract.dll" />
    <Alias n="120" Id="(@119)" />
    <Alias n="121" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ComputeDistinct.dll" />
    <Alias n="122" Id="(@121)" />
    <Alias n="123" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/VcClient.dll" />
    <Alias n="124" Id="(@123)" />
    <Alias n="125" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/MSN.SearchTest.dll" />
    <Alias n="126" Id="(@125)" />
    <Alias n="127" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApiUnitTest.dll" />
    <Alias n="128" Id="(@127)" />
    <Alias n="129" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ScopeScriptTest.dll" />
    <Alias n="130" Id="(@129)" />
    <Alias n="131" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/MergeLogFix.dll" />
    <Alias n="132" Id="(@131)" />
    <Alias n="133" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MS.Internal.Bing.Test.Automation.DataMining.DMTestLibrary.dll" />
    <Alias n="134" Id="(@133)" />
    <Alias n="135" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Practices.Unity.dll" />
    <Alias n="136" Id="(@135)" />
    <Alias n="137" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.Infrastructure.ScopeUnity.dll" />
    <Alias n="138" Id="(@137)" />
    <Alias n="139" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMIdentity.dll" />
    <Alias n="140" Id="(@139)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7FFFC5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
    <Style />
  </Styles>
  <Paths>
    <Path Id="SystemRootUri" Value="file:///C:/windows" />
  </Paths>
</DirectedGraph>