<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="TopToBottom" Layout="Sugiyama" Offset="226.637818387122,-230.729558981557" ZoomLevel="0.762774181308461" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@31)" Category="CodeSchema_Assembly" Bounds="1409.30518620702,991.695244066307,171.651333478292,25.9980001449585" Label="Instrumentation.Logging" />
    <Node Id="(@78)" Category="CodeSchema_Assembly" Bounds="1065.73585258377,991.695244066307,131.251333478292,25.9980001449585" Label="SearchUrlCracker" />
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="423.219347649703,630.528755796711,121.741333478292,25.9980001449585" Label="Microsoft.Bond">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Assembly" Bounds="1787.64899818661,59.709243051598,165.611333478292,25.9980001449585" Label="TrackingStreamAnalysis" />
    <Node Id="@102" Category="CodeSchema_Assembly" Bounds="1991.8259227582,205.707243196557,156.374666811625,25.9980001449585" Label="DebugStreamAnalysis" />
    <Node Id="@104" Category="CodeSchema_Assembly" Bounds="2729.38232806193,497.703243486473,127.951333478292,25.9980001449586" Label="FluentAssertions" />
    <Node Id="@106" Category="CodeSchema_Assembly" Bounds="2770.58893206295,378.098180381214,219.104666811625,25.9980001449585" Label="DataMining.Common.TestHelpers" />
    <Node Id="@108" Category="CodeSchema_Assembly" Bounds="492.773154005497,518.532784117024,250.634666811625,25.9980001449585" Label="Microsoft.DataMining.Data.Enrichments">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@110" Category="CodeSchema_Assembly" Bounds="1999.55802762705,497.703243486473,274.894666811625,25.9980001449586" Label="Microsoft.DataMining.Common.Enrichments" />
    <Node Id="@112" Category="CodeSchema_Assembly" Bounds="1874.60928153372,351.705243341515,150.178000144959,25.9980001449585" Label="RuntimeEnrichments" />
    <Node Id="@114" Category="CodeSchema_Assembly" Bounds="2291.37273177303,351.705243341515,236.874666811625,25.9980001449585" Label="Microsoft.DataMining.Common.Tests" />
    <Node Id="@116" Category="CodeSchema_Assembly" Bounds="1851.8074943203,115.707243196556,159.168000144959,25.9980001449585" Label="BotDetectionUnitTests" />
    <Node Id="@118" Category="CodeSchema_Assembly" Bounds="1718.19784805543,351.705243341515,126.411333478292,25.9980001449585" Label="SearchLogViews" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="3123.02881853092,434.096180526172,236.701333478292,25.9980001449585" Label="RollingMerge.DataAvailability.Service" />
    <Node Id="@120" Category="CodeSchema_Assembly" Bounds="3358.68198277808,580.094180671131,244.611333478292,25.9980001449585" Label="RollingMerge.DataAvailability.Contract" />
    <Node Id="@122" Category="CodeSchema_Assembly" Bounds="1408.52320555334,867.693244211266,129.768000144958,25.9980001449585" Label="ComputeDistinct" />
    <Node Id="@124" Category="CodeSchema_Assembly" Bounds="3003.8015505023,580.094180671131,84.3713334782919,25.9980001449585" Label="VcClient" />
    <Node Id="@126" Category="CodeSchema_Assembly" Bounds="2847.09011702401,580.094180671131,126.711333478292,25.9980001449585" Label="MSN.SearchTest" />
    <Node Id="@128" Category="CodeSchema_Assembly" Bounds="2103.93463162808,351.705243341515,157.438000144959,25.9980001449585" Label="SearchLogApiUnitTest" />
    <Node Id="@130" Category="CodeSchema_Assembly" Bounds="2266.27104977751,555.580765252414,125.114666811625,25.9980001449585" Label="ScopeScriptTest" />
    <Node Id="@132" Category="CodeSchema_Assembly" Bounds="1301.03352217837,205.707230256885,109.588000144958,25.9980001449585" Label="MergeLogFix" />
    <Node Id="@134" Category="CodeSchema_Assembly" Bounds="2316.07986905298,409.582765107455,360.994666811625,25.9980001449585" Label="MS.Internal.Bing.Test.Automation.DataMining.DMTestLibrary" />
    <Node Id="@136" Category="CodeSchema_Assembly" Bounds="1316.09805236629,643.701243631432,170.818000144958,25.9980001449585" Label="Microsoft.Practices.Unity" />
    <Node Id="@138" Category="CodeSchema_Assembly" Bounds="1677.36992748209,497.703243486473,292.188000144959,25.9980001449585" Label="Microsoft.DataMining.Infrastructure.ScopeUnity" />
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="2558.24749858466,351.705243341515,182.341333478292,25.9980001449585" Label="BingWin8AppDataPackage" />
    <Node Id="@140" Category="CodeSchema_Assembly" Bounds="2111.49294963255,555.580765252413,124.778000144959,25.9980001449585" Label="WTTOMIdentity" />
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="1402.74182733713,497.703243486473,244.628000144959,25.9980001449584" Label="Microsoft.DataMining.Common.Merge" />
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="347.160983798792,462.534737242024,229.858000144959,25.9980001449585" Label="Microsoft.DataMining.RollingMerge">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="746.000907504846,462.534737242024,120.178000144959,25.9980001449585" Label="SearchLogApi2">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" Bounds="1908.68873996954,935.697243921349,117.618000144958,25.9980001449585" Label="ScopeRuntime" />
    <Node Id="@22" Category="CodeSchema_Assembly" Bounds="2459.93969091873,701.578765397372,73.2746668116251,25.9980001449585" Label="Scope" />
    <Node Id="@24" Category="CodeSchema_Assembly" Bounds="1302.64606224606,407.703243486473,212.434666811625,25.9980001449585" Label="Microsoft.MachineLearning.Core" />
    <Node Id="@26" Category="CodeSchema_Assembly" Bounds="1838.66536292231,643.701243631432,229.498000144959,25.9980001449585" Label="Microsoft.DataMining.Infrastructure" />
    <Node Id="@28" Category="CodeSchema_Assembly" Bounds="2448.16089458364,497.703243486473,251.221333478292,25.9980001449586" Label="Microsoft.DataMining.TestInfrastructure" />
    <Node Id="@30" Category="CodeSchema_Assembly" Bounds="2708.12868354572,555.580765252414,108.961333478292,25.9980001449585" Label="WTTOMBase" />
    <Node Id="@33" Category="CodeSchema_Assembly" Bounds="1228.98688095389,351.705243341515,137.914666811625,25.9980001449585" Label="ATLALogParserNG" />
    <Node Id="@35" Category="CodeSchema_Assembly" Bounds="2983.20519501851,524.096180526172,109.378000144959,25.9980001449585" Label="XmlDiffPatch" />
    <Node Id="@37" Category="CodeSchema_Assembly" Bounds="2304.45279443868,497.703243486473,113.708000144959,25.9980001449586" Label="SearchLogApi" />
    <Node Id="@39" Category="CodeSchema_Assembly" Bounds="2620.86681883994,180.274968957112,132.628000144959,25.9980001449585" Label="GMATFramework" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="1226.98718606206,991.695244066307,152.318000144958,25.9980001449585" Label="Inst.EnvelopeSchema" />
    <Node Id="@41" Category="CodeSchema_Assembly" Bounds="2096.9749241071,701.578765397372,332.964666811625,25.9980001449585" Label="Microsoft.VisualStudio.QualityTools.UnitTestFramework" />
    <Node Id="@43" Category="CodeSchema_Assembly" Bounds="2044.79983004276,789.69924377639,91.3980001449584,25.9980001449585" Label="ScopeUtil" />
    <Node Id="@45" Category="CodeSchema_Assembly" Bounds="2563.21445773035,701.578765397372,72.0113334782918,25.9980001449585" Label="IniUtil" />
    <Node Id="@47" Category="CodeSchema_Assembly" Bounds="1113.17229371388,497.703243486473,103.888000144959,25.9980001449586" Label="PartitionUtil" />
    <Node Id="@49" Category="CodeSchema_Assembly" Bounds="1624.60696308618,789.69924377639,113.931333478292,25.9980001449585" Label="DebugStream" />
    <Node Id="@51" Category="CodeSchema_Assembly" Bounds="1825.46782261324,205.707243196557,136.358000144958,25.9980001449585" Label="SMLHourlyStream" />
    <Node Id="@53" Category="CodeSchema_Assembly" Bounds="1728.22559586931,407.703243486473,127.618000144959,25.9980001449585" Label="BotClassification" />
    <Node Id="@55" Category="CodeSchema_Assembly" Bounds="1768.53839656447,777.693244211266,246.261333478292,25.9980001449585" Label="Microsoft.Practices.Unity.Configuration" />
    <Node Id="@57" Category="CodeSchema_Assembly" Bounds="1396.90164776551,351.705243341515,163.881333478292,25.9980001449585" Label="SlapiDataConfiguration" />
    <Node Id="@59" Category="CodeSchema_Assembly" Bounds="994.355447475596,351.705243341515,204.631333478292,25.9980001449585" Label="CommonPipelineConfiguration" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="943.76451910548,1047.69324421127,84.3480001449584,25.9980001449585" Label="MathLib" />
    <Node Id="@61" Category="CodeSchema_Assembly" Bounds="1785.66600843067,565.581367568649,150.784666811625,25.9980001449585" Label="BotFeatureExtraction" />
    <Node Id="@63" Category="CodeSchema_Assembly" Bounds="1651.46188871584,261.705243341515,110.344666811625,25.9980001449585" Label="BotDetection" />
    <Node Id="@65" Category="CodeSchema_Assembly" Bounds="1545.08082905768,407.703243486473,153.144666811625,25.9980001449585" Label="TMSNlearnPrediction" />
    <Node Id="@67" Category="CodeSchema_Assembly" Bounds="1709.60726277735,665.697243921349,99.0580001449584,25.9980001449585" Label="Decryption" />
    <Node Id="@69" Category="CodeSchema_Assembly" Bounds="2559.45058340076,587.365858539844,118.678000144958,25.9980001449585" Label="MSN.Common" />
    <Node Id="@71" Category="CodeSchema_Assembly" Bounds="1738.33730649125,935.697243921349,140.351333478292,25.9980001449585" Label="Microsoft.Live.Json" />
    <Node Id="@73" Category="CodeSchema_Assembly" Bounds="1590.78308124381,351.705243341515,97.4146668116252,25.9980001449585" Label="MergeApp" />
    <Node Id="@75" Category="CodeSchema_Assembly" Bounds="1440.62162232332,205.707243196557,132.678000144959,25.9980001449585" Label="SearchMergeApp" />
    <Node Id="@77" Category="CodeSchema_Assembly" Bounds="2887.33376154022,497.703243486473,65.8713334782919,25.9980001449586" Label="Moq" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="936.141185772146,497.703243486473,86.0413334782918,25.9980001449585" Label="mscorlib" />
    <Node Id="@80" Category="CodeSchema_Assembly" Bounds="1420.77647480742,553.701243631432,184.341333478292,25.9980001449585" Label="ArithmeticExpressionParser" />
    <Node Id="@82" Category="CodeSchema_Assembly" Bounds="1603.29972246828,205.707243196556,192.168000144959,25.9980001449585" Label="SearchLogPageViewResolver" />
    <Node Id="@84" Category="CodeSchema_Assembly" Bounds="936.141185772146,991.695244066307,99.594666811625,25.9980001449585" Label="MathSqlClr" />
    <Node Id="@86" Category="CodeSchema_Assembly" Bounds="1528.60489039172,609.69924377639,221.771333478292,25.9980001449585" Label="SearchLogSizeReductionProcessor" />
    <Node Id="@88" Category="CodeSchema_Assembly" Bounds="1247.06039385884,497.703243486473,125.681333478292,25.9980001449586" Label="UnifiedExtractor" />
    <Node Id="@90" Category="CodeSchema_Assembly" Bounds="1708.1054717562,721.695244066307,142.744666811625,25.9980001449585" Label="SearchLogExtractor" />
    <Node Id="@92" Category="CodeSchema_Assembly" Bounds="515.304271355758,574.530769956868,227.571333478292,25.9980001449585" Label="Microsoft.Instrumentation.Schemas">
      <Category Ref="Category5" />
    </Node>
    <Node Id="@94" Category="CodeSchema_Assembly" Bounds="2421.38581658913,600.609158968666,108.064666811625,25.9980001449585" Label="WTTOMJobs" />
    <Node Id="@96" Category="CodeSchema_Assembly" Bounds="1635.11790828571,553.701243631432,120.548000144958,25.9980001449585" Label="SuccessMetrics" />
    <Node Id="@98" Category="CodeSchema_Assembly" Bounds="686.280999057581,630.528755796711,175.618000144959,25.9980001449585" Label="Microsoft.Bond.Interfaces" />
    <Node Id="BondRelated" Category="Category1" Bounds="327.123085627189,421.574506474452,559.017923851014,254.952500579834" Group="Expanded" Label="Bond Related" UseManualLocation="True" />
    <Node Id="Non-BondRelated" Bounds="916.141185772146,18.7492430515979,2707.15213048422,1074.94200130463" Group="Expanded" Label="Non-Bond Related" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@20" Bounds="1822.97448730469,85.7072448730469,255.388793945313,841.576202392578" />
    <Link Source="@100" Target="@43" Bounds="1822.97448730469,85.7072448730469,265.948364257813,695.015045166016" />
    <Link Source="@100" Target="@71" Bounds="1667.18310546875,85.7072448730469,197.588012695313,841.504180908203" />
    <Link Source="@100" Target="@73" Bounds="1673.30444335938,85.7072448730469,191.466552734375,261.945648193359" />
    <Link Source="@100" Target="@75" Bounds="1547.67600922697,85.7072431965565,290.414793998623,116.645595733016" />
    <Link Source="@100" Target="@90" Bounds="1801.87060546875,85.7072448730469,177.886352539063,630.089569091797" />
    <Link Source="@102" Target="@20" Bounds="1975.62890625,231.70524597168,102.7353515625,695.578201293945" />
    <Link Source="@102" Target="@43" Bounds="1989.35534667969,231.70524597168,99.5675048828125,549.017044067383" />
    <Link Source="@102" Target="@71" Bounds="1837.02478027344,231.70524597168,241.340698242188,699.234146118164" />
    <Link Source="@102" Target="@73" Bounds="1686.34546015407,231.705243341515,345.33599391339,117.109615629397" />
    <Link Source="@102" Target="@90" Bounds="1801.87060546875,231.70524597168,265.451416015625,484.091567993164" />
    <Link Source="@106" Target="@35" Bounds="2894.18687117266,404.096180526172,123.056421040635,113.886895285887" />
    <Link Source="@106" Target="@41" Bounds="2285.81640625,404.09619140625,572.6259765625,291.692504882813" />
    <Link Source="@108" Target="@10" Bounds="484.090026855469,544.530822753906,101.184509277344,76.998046875" />
    <Link Source="@108" Target="@122" Bounds="649.900182697581,544.530706764369,783.333476595517,319.761291489886" />
    <Link Source="@108" Target="@16" Bounds="743.373286704656,513.717776060627,650.374100766952,14.9359894992118" />
    <Link Source="@108" Target="@20" Bounds="660.105110473745,544.530706764369,1256.74815108352,388.508840714018" />
    <Link Source="@108" Target="@26" Bounds="742.84644167243,543.228795250101,1086.95612942759,101.884544811961" />
    <Link Source="@108" Target="@4" Bounds="636.877238276013,544.530706764369,640.045395056979,442.050059112743" />
    <Link Source="@108" Target="@43" Bounds="688.64108781025,544.530706764369,1347.31077256417,248.121547850609" />
    <Link Source="@108" Target="@47" Bounds="743.373286704656,513.022440391299,360.808711377294,13.7378044112719" />
    <Link Source="@108" Target="@57" Bounds="685.12759640133,379.415479975443,717.810671809034,139.117226643968" />
    <Link Source="@108" Target="@71" Bounds="655.151091914735,544.530706764369,1107.77632684543,388.190611768876" />
    <Link Source="@108" Target="@90" Bounds="692.367584588359,544.530706764369,1007.94757413787,176.315744411897" />
    <Link Source="@108" Target="@92" Bounds="620.643493652344,544.530822753906,4.1583251953125,21.1688232421875" />
    <Link Source="@108" Target="@98" Bounds="659.713684082031,544.530822753906,114.376342773438,76.998046875" />
    <Link Source="@110" Target="@26" Bounds="1976.80463580403,523.701243631432,143.854615046273,114.398234841682" />
    <Link Source="@112" Target="@108" Bounds="730.746296946309,374.111172612676,1143.86617235261,143.302765513559" />
    <Link Source="@112" Target="@20" Bounds="1952.74572753906,377.703247070313,125.618530273438,549.580200195313" />
    <Link Source="@112" Target="@26" Bounds="1952.75732421875,377.703247070313,26.39599609375,257.362731933594" />
    <Link Source="@112" Target="@37" Bounds="1986.3460376287,377.703243486473,329.830783402462,116.991347975652" />
    <Link Source="@112" Target="@88" Bounds="1381.5712890625,375.325897216797,493.103271484375,123.362701416016" />
    <Link Source="@114" Target="@104" Bounds="2515.98901367188,377.703247070313,258.948974609375,113.449676513672" />
    <Link Source="@114" Target="@108" Bounds="751.856576926993,375.715364732412,1539.69523025803,143.358394318185" />
    <Link Source="@114" Target="@110" Bounds="2165.97924804688,377.703247070313,212.173828125,115.310333251953" />
    <Link Source="@114" Target="@16" Bounds="1612.71024560835,377.703243486473,718.325313142536,118.534678552922" />
    <Link Source="@114" Target="@20" Bounds="1977.3095703125,377.703247070313,392.604248046875,549.828796386719" />
    <Link Source="@114" Target="@22" Bounds="2305.26733398438,377.703247070313,170.3916015625,317.813720703125" />
    <Link Source="@114" Target="@26" Bounds="1958.04931640625,377.703247070313,407.257080078125,257.194702148438" />
    <Link Source="@114" Target="@41" Bounds="2260.1240234375,377.703247070313,109.789794921875,314.884094238281" />
    <Link Source="@114" Target="@71" Bounds="1837.02490234375,377.703247070313,532.888916015625,553.236145019531" />
    <Link Source="@114" Target="@77" Bounds="2515.99291992188,377.703247070313,369.1845703125,116.093994140625" />
    <Link Source="@116" Target="@26" Bounds="1937.09851074219,141.70524597168,97.8935546875,493.302688598633" />
    <Link Source="@116" Target="@41" Bounds="1937.09851074219,141.70524597168,299.126342773438,554.919937133789" />
    <Link Source="@116" Target="@53" Bounds="1824.84838867188,141.70524597168,147.176391601563,261.780166625977" />
    <Link Source="@116" Target="@63" Bounds="1754.40759277344,141.70524597168,154.393432617188,117.156356811523" />
    <Link Source="@116" Target="@71" Bounds="1837.02478027344,141.70524597168,241.340698242188,789.234146118164" />
    <Link Source="@118" Target="@20" Bounds="1805.04052734375,377.703247070313,273.32275390625,549.580200195313" />
    <Link Source="@118" Target="@71" Bounds="1667.18310546875,377.703247070313,133.73828125,549.508178710938" />
    <Link Source="@118" Target="@88" Bounds="1381.5712890625,377.703247070313,374.729736328125,120.9853515625" />
    <Link Source="@12" Target="@120" Bounds="3262.71310998632,460.094180671131,189.255259154378,115.316977784421" />
    <Link Source="@12" Target="@124" Bounds="3070.59372134185,460.094180671131,153.388922165012,114.612907186288" />
    <Link Source="@128" Target="@104" Bounds="2202.16235351563,377.703247070313,518.327392578125,121.638916015625" />
    <Link Source="@128" Target="@108" Bounds="748.917086830041,373.097752185364,1355.02073256323,144.480727571299" />
    <Link Source="@128" Target="@37" Bounds="2198.56009941941,377.703243486473,139.871309874527,114.304897814691" />
    <Link Source="@128" Target="@41" Bounds="2191.73754882813,377.703247070313,92.912353515625,314.884094238281" />
    <Link Source="@128" Target="@43" Bounds="1989.36706542969,377.703247070313,172.828491210938,403.01904296875" />
    <Link Source="@128" Target="@71" Bounds="1837.02478027344,377.703247070313,325.170776367188,553.236145019531" />
    <Link Source="@130" Target="@22" Bounds="2343.76396172678,581.578765397372,131.088632417838,114.091405119819" />
    <Link Source="@130" Target="@41" Bounds="2272.95553663804,581.578765397372,50.0524978659569,111.785815461299" />
    <Link Source="@130" Target="@45" Bounds="2344.50317382813,581.578735351563,219.98974609375,116.053100585938" />
    <Link Source="@130" Target="@71" Bounds="1837.02490234375,581.578735351563,466.184326171875,349.360656738281" />
    <Link Source="@132" Target="@73" Bounds="1381.08357800767,231.705230401844,225.148501814199,115.881332365616" />
    <Link Source="@134" Target="@124" Bounds="2570.8505859375,435.580780029297,427.38232421875,141.681488037109" />
    <Link Source="@134" Target="@126" Bounds="2541.16943359375,435.580780029297,338.80029296875,140.043548583984" />
    <Link Source="@134" Target="@130" Bounds="2365.6767578125,435.580780029297,121.531982421875,116.280364990234" />
    <Link Source="@134" Target="@140" Bounds="2245.0478515625,435.580780029297,242.160888671875,120.732513427734" />
    <Link Source="@134" Target="@20" Bounds="1977.31005859375,435.580780029297,507.5361328125,491.951324462891" />
    <Link Source="@134" Target="@22" Bounds="2417.60913085938,435.580780029297,67.237548828125,259.936126708984" />
    <Link Source="@134" Target="@30" Bounds="2541.17016601563,435.580780029297,206.276123046875,112.802703857422" />
    <Link Source="@134" Target="@41" Bounds="2285.84423828125,435.580780029297,199.001953125,260.213104248047" />
    <Link Source="@134" Target="@43" Bounds="2087.87109375,435.580780029297,396.97509765625,345.123443603516" />
    <Link Source="@134" Target="@69" Bounds="2437.97509765625,435.580780029297,142.431884765625,148.218780517578" />
    <Link Source="@134" Target="@71" Bounds="1837.02490234375,435.580780029297,647.8212890625,495.358612060547" />
    <Link Source="@134" Target="@94" Bounds="2437.95849609375,435.580780029297,49.968505859375,156.700714111328" />
    <Link Source="@138" Target="@136" Bounds="1436.16491699219,523.701232910156,377.838500976563,116.045288085938" />
    <Link Source="@138" Target="@20" Bounds="1775.46533203125,523.701232910156,252.441528320313,403.669921875" />
    <Link Source="@138" Target="@26" Bounds="1859.28845214844,523.701232910156,92.6563720703125,111.020080566406" />
    <Link Source="@138" Target="@43" Bounds="1850.44213867188,523.701232910156,238.47900390625,257.021118164063" />
    <Link Source="@138" Target="@55" Bounds="1775.46557617188,523.701232910156,104.774291992188,246.096008300781" />
    <Link Source="@14" Target="@37" Bounds="2424.9814453125,377.703247070313,262.910400390625,118.147644042969" />
    <Link Source="@16" Target="@136" Bounds="1403.26916503906,523.701232910156,76.4432373046875,111.02880859375" />
    <Link Source="@16" Target="@20" Bounds="1564.66955566406,523.701232910156,463.2373046875,403.669921875" />
    <Link Source="@16" Target="@26" Bounds="1564.66955566406,523.701232910156,326.051391601563,117.8916015625" />
    <Link Source="@16" Target="@55" Bounds="1564.66955566406,523.701232910156,315.5703125,246.096008300781" />
    <Link Source="@18" Target="@10" Bounds="430.090026855469,488.532867431641,35.2174682617188,135.517486572266" />
    <Link Source="@18" Target="@108" Bounds="498.302825927734,488.532867431641,75.1036071777344,26.9593200683594" />
    <Link Source="@18" Target="@110" Bounds="576.984449831283,477.94674652561,1413.57874879842,29.6806148977628" />
    <Link Source="@18" Target="@122" Bounds="494.503477541706,488.532606619411,938.104355950334,375.813860632142" />
    <Link Source="@18" Target="@136" Bounds="529.462854790593,488.532606619411,795.802799700142,153.464454626356" />
    <Link Source="@18" Target="@16" Bounds="576.984449831283,479.335934677396,816.765486755297,27.0219908319348" />
    <Link Source="@18" Target="@20" Bounds="503.41388870264,488.532606619411,1414.14269432928,444.466509266597" />
    <Link Source="@18" Target="@26" Bounds="569.06309952938,488.532606619411,1268.41248074044,154.083319878803" />
    <Link Source="@18" Target="@4" Bounds="482.717185528166,488.532606619411,792.152655094289,498.370153211152" />
    <Link Source="@18" Target="@43" Bounds="526.757360184122,488.532606619411,1509.22197219653,303.211704214119" />
    <Link Source="@18" Target="@47" Bounds="576.984449831283,481.282579759794,527.202270442631,26.3716879867007" />
    <Link Source="@18" Target="@49" Bounds="510.509736996347,488.532606619411,1113.91916603729,298.834966843461" />
    <Link Source="@18" Target="@55" Bounds="521.021193553828,488.532606619411,1302.89634432614,287.223540047293" />
    <Link Source="@18" Target="@57" Bounds="575.787478186619,374.610778804117,812.170349550428,88.5261019249975" />
    <Link Source="@18" Target="@71" Bounds="499.046170397954,488.532606619411,1263.98829098365,444.181232541864" />
    <Link Source="@18" Target="@73" Bounds="576.873436540564,370.132204247936,1004.95243957021,94.5938505623679" />
    <Link Source="@18" Target="@75" Bounds="514.942162230614,233.853243482964,930.395063063172,228.681362991488" />
    <Link Source="@18" Target="@88" Bounds="576.984449831283,480.300843691523,661.0868644148,27.4217808721198" />
    <Link Source="@18" Target="@90" Bounds="528.134901544709,488.532606619411,1176.43588350633,231.425802146683" />
    <Link Source="@18" Target="@92" Bounds="462.090026855469,488.532867431641,111.821533203125,83.5754699707031" />
    <Link Source="@2" Target="@10" Bounds="553.86083984375,488.532867431641,252.229187011719,144.514923095703" />
    <Link Source="@2" Target="@108" Bounds="670.356567382813,488.532867431641,92.0924072265625,27.4307556152344" />
    <Link Source="@2" Target="@37" Bounds="866.144373537338,476.892386144813,1429.31390880552,32.320767127273" />
    <Link Source="@2" Target="@92" Bounds="675.142028808594,488.532867431641,123.519714355469,83.0536193847656" />
    <Link Source="@2" Target="@98" Bounds="795.719848632813,488.532867431641,42.3701782226563,136.069549560547" />
    <Link Source="@26" Target="@20" Bounds="1960.51489257813,669.69921875,70.791015625,257.85791015625" />
    <Link Source="@26" Target="@43" Bounds="1965.61974249495,669.69924377639,106.51318491405,113.438906049488" />
    <Link Source="@26" Target="@49" Bounds="1727.66040039063,669.69921875,213.885375976563,117.075073242188" />
    <Link Source="@26" Target="@71" Bounds="1763.34484863281,669.69921875,178.200927734375,257.324645996094" />
    <Link Source="@26" Target="@92" Bounds="751.828820255574,593.942169844911,1086.83973043193,56.7648200617778" />
    <Link Source="@28" Target="@20" Bounds="1977.30969238281,523.701232910156,564.076049804688,403.830810546875" />
    <Link Source="@28" Target="@22" Bounds="2504.68583180978,523.701243631432,64.1638449109159,169.460662343518" />
    <Link Source="@28" Target="@26" Bounds="2052.05737304688,523.701232910156,494.102294921875,118.709777832031" />
    <Link Source="@28" Target="@41" Bounds="2285.81591796875,523.701232910156,261.4453125,172.087341308594" />
    <Link Source="@28" Target="@71" Bounds="1837.02490234375,523.701232910156,704.36083984375,407.238159179688" />
    <Link Source="@37" Target="@108" Bounds="752.372644311639,511.381569852645,1552.08333789223,18.5452390348614" />
    <Link Source="@37" Target="@20" Bounds="1977.3095703125,523.701232910156,344.565185546875,403.830810546875" />
    <Link Source="@37" Target="@26" Bounds="1977.876953125,520.501831054688,326.575927734375,117.787353515625" />
    <Link Source="@37" Target="@43" Bounds="2088.36450195313,523.701232910156,233.51025390625,257.003051757813" />
    <Link Source="@37" Target="@67" Bounds="1786.65588378906,520.501831054688,517.796997070313,140.327575683594" />
    <Link Source="@37" Target="@71" Bounds="1837.02490234375,523.701232910156,484.849853515625,407.238159179688" />
    <Link Source="@39" Target="@134" Bounds="2513.1351342235,206.27296910207,163.240747108553,196.388592503468" />
    <Link Source="@43" Target="@20" Bounds="1984.2479493415,815.697243921349,95.2994213209458,113.117086357101" />
    <Link Source="@43" Target="@71" Bounds="1841.61201696799,815.697243921349,223.780070791568,115.861990983499" />
    <Link Source="@49" Target="@20" Bounds="1707.03010543965,815.697243921349,226.994639942475,115.907145931008" />
    <Link Source="@51" Target="@108" Bounds="679.802337852687,231.705074375993,1160.84227430405,284.6839999969" />
    <Link Source="@51" Target="@110" Bounds="1908.60546875,231.70524597168,215.912841796875,258.291000366211" />
    <Link Source="@51" Target="@16" Bounds="1569.18579101563,231.70524597168,304.812744140625,262.916732788086" />
    <Link Source="@51" Target="@18" Bounds="543.372369911845,230.786714637983,1282.93836876616,230.158666648828" />
    <Link Source="@51" Target="@20" Bounds="1871.59045410156,231.70524597168,206.772827148438,695.578201293945" />
    <Link Source="@51" Target="@26" Bounds="1871.59069824219,231.70524597168,100.134033203125,403.103225708008" />
    <Link Source="@51" Target="@49" Bounds="1684.23327636719,231.70524597168,295.524291992188,549.059463500977" />
    <Link Source="@51" Target="@71" Bounds="1837.02478027344,231.70524597168,241.339721679688,699.234146118164" />
    <Link Source="@51" Target="@73" Bounds="1669.92338837598,231.705243341515,201.094499918848,115.517035573354" />
    <Link Source="@51" Target="@90" Bounds="1801.87060546875,231.70524597168,177.886962890625,484.091567993164" />
    <Link Source="@53" Target="@61" Bounds="1828.55810546875,433.701232910156,151.177368164063,128.702453613281" />
    <Link Source="@53" Target="@71" Bounds="1667.18981933594,433.701232910156,133.731567382813,493.510192871094" />
    <Link Source="@53" Target="@80" Bounds="1579.0302734375,433.701232910156,188.713012695313,118.007568359375" />
    <Link Source="@53" Target="@90" Bounds="1667.18981933594,433.701232910156,151.676147460938,280.632751464844" />
    <Link Source="@59" Target="@136" Bounds="1110.49194335938,377.703247070313,265.549072265625,260.755981445313" />
    <Link Source="@59" Target="@8" Bounds="995.267390530792,377.703243486473,90.9412317328037,112.988863781779" />
    <Link Source="@59" Target="@88" Bounds="1115.65614199415,377.703243486473,167.83381103665,114.915382119999" />
    <Link Source="@61" Target="@71" Bounds="1763.34484863281,591.579345703125,97.6920166015625,335.444519042969" />
    <Link Source="@61" Target="@90" Bounds="1796.96936035156,591.579345703125,58.591552734375,123.370666503906" />
    <Link Source="@63" Target="@108" Bounds="681.91261632134,287.347336530806,971.135463891792,229.118749239672" />
    <Link Source="@63" Target="@20" Bounds="1735.46130371094,287.703247070313,342.901977539063,639.580200195313" />
    <Link Source="@63" Target="@24" Bounds="1481.92712402344,287.703247070313,200.184936523438,118.214691162109" />
    <Link Source="@63" Target="@26" Bounds="1735.46130371094,287.703247070313,236.296875,347.105224609375" />
    <Link Source="@63" Target="@53" Bounds="1706.791015625,287.703247070313,43.5836181640625,116.725311279297" />
    <Link Source="@63" Target="@65" Bounds="1660.31713867188,287.703247070313,45.3709716796875,116.46044921875" />
    <Link Source="@63" Target="@71" Bounds="1667.18310546875,287.703247070313,133.73828125,639.508178710938" />
    <Link Source="@63" Target="@88" Bounds="1360.40283203125,287.703247070313,321.709228515625,207.333587646484" />
    <Link Source="@63" Target="@90" Bounds="1667.18310546875,287.703247070313,151.682861328125,426.630737304688" />
    <Link Source="@73" Target="@20" Bounds="1666.79345703125,377.703247070313,361.113403320313,549.667907714844" />
    <Link Source="@73" Target="@26" Bounds="1688.19775390625,374.289489746094,283.562377929688,260.518981933594" />
    <Link Source="@73" Target="@47" Bounds="1225.90930175781,377.703247070313,372.136352539063,121.723083496094" />
    <Link Source="@73" Target="@49" Bounds="1666.79345703125,377.703247070313,97.392822265625,403.061340332031" />
    <Link Source="@73" Target="@71" Bounds="1666.79345703125,377.703247070313,134.1279296875,549.508178710938" />
    <Link Source="@73" Target="@88" Bounds="1360.40283203125,377.703247070313,237.642822265625,117.333587646484" />
    <Link Source="@73" Target="@90" Bounds="1666.79345703125,377.703247070313,152.072509765625,336.630737304688" />
    <Link Source="@75" Target="@122" Bounds="1397.8408203125,231.70524597168,173.138305664063,627.042922973633" />
    <Link Source="@75" Target="@20" Bounds="1527.2216796875,231.70524597168,500.685180664063,695.665908813477" />
    <Link Source="@75" Target="@26" Bounds="1527.22216796875,231.70524597168,444.537841796875,403.103225708008" />
    <Link Source="@75" Target="@33" Bounds="1323.93237014205,231.705243341515,164.418378827321,114.846268393047" />
    <Link Source="@75" Target="@47" Bounds="1186.46826171875,231.70524597168,309.348876953125,260.018997192383" />
    <Link Source="@75" Target="@49" Bounds="1527.2216796875,231.70524597168,236.964599609375,549.059341430664" />
    <Link Source="@75" Target="@67" Bounds="1527.2216796875,231.70524597168,236.010620117188,425.003128051758" />
    <Link Source="@75" Target="@71" Bounds="1527.2216796875,231.70524597168,273.69970703125,695.50617980957" />
    <Link Source="@75" Target="@73" Bounds="1518.76047429379,231.705243341515,102.880924645368,113.336095951328" />
    <Link Source="@75" Target="@86" Bounds="1527.2216796875,231.70524597168,177.171997070313,369.131362915039" />
    <Link Source="@75" Target="@88" Bounds="1299.31103515625,231.70524597168,196.506103515625,257.103164672852" />
    <Link Source="@75" Target="@90" Bounds="1527.2216796875,231.70524597168,291.644287109375,482.62873840332" />
    <Link Source="@75" Target="@96" Bounds="1527.2216796875,231.70524597168,177.172119140625,313.958389282227" />
    <Link Source="@82" Target="@112" Bounds="1721.67059611577,231.705243341515,197.966547340146,115.465597027888" />
    <Link Source="@82" Target="@20" Bounds="1719.24340820313,231.70524597168,359.119873046875,695.578201293945" />
    <Link Source="@82" Target="@57" Bounds="1505.98290524,231.705243341515,173.76481012121,115.031979704746" />
    <Link Source="@84" Target="@6" Bounds="985.938537597656,1017.69323730469,0,21" />
    <Link Source="@86" Target="@20" Bounds="1645.10852050781,635.697265625,296.742065429688,294.789733886719" />
    <Link Source="@86" Target="@71" Bounds="1645.10852050781,635.697265625,155.812866210938,291.51416015625" />
    <Link Source="@88" Target="@122" Bounds="1305.86657714844,523.701232910156,150.27197265625,337.212463378906" />
    <Link Source="@88" Target="@20" Bounds="1330.04370117188,523.701232910156,611.806884765625,406.785766601563" />
    <Link Source="@88" Target="@26" Bounds="1326.43225097656,523.701232910156,574.524658203125,117.44091796875" />
    <Link Source="@88" Target="@71" Bounds="1329.07629394531,523.701232910156,451.28759765625,407.183715820313" />
    <Link Source="@90" Target="@122" Bounds="1498.83605957031,747.693237304688,232.758422851563,114.753173828125" />
    <Link Source="@90" Target="@20" Bounds="1766.16040039063,747.693237304688,173.607299804688,183.127807617188" />
    <Link Source="@90" Target="@71" Bounds="1764.70532226563,747.693237304688,35.8319091796875,179.569030761719" />
    <Link Source="@92" Target="@10" Bounds="526.14501953125,600.528869628906,69.2857055664063,26.7576293945313" />
    <Link Source="@92" Target="@98" Bounds="662.749389648438,600.528869628906,69.28564453125,26.7576293945313" />
    <Link Source="@96" Target="@71" Bounds="1698.63293457031,579.69921875,102.288452148438,347.51220703125" />
    <Link Source="@96" Target="@90" Bounds="1713.462890625,579.69921875,105.398071289063,134.634765625" />
    <Link Source="BondRelated" Target="@10" Category="Contains" />
    <Link Source="BondRelated" Target="@108" Category="Contains" />
    <Link Source="BondRelated" Target="@18" Category="Contains" />
    <Link Source="BondRelated" Target="@2" Category="Contains" />
    <Link Source="BondRelated" Target="@92" Category="Contains" />
    <Link Source="BondRelated" Target="@98" Category="Contains" />
    <Link Source="Non-BondRelated" Target="(@31)" Category="Contains" />
    <Link Source="Non-BondRelated" Target="(@78)" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@100" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@102" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@104" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@106" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@110" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@112" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@114" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@116" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@118" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@12" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@120" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@122" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@124" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@126" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@128" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@130" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@132" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@134" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@136" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@138" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@14" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@140" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@16" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@20" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@22" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@24" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@26" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@28" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@30" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@33" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@35" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@37" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@39" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@4" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@41" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@43" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@45" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@47" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@49" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@51" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@53" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@55" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@57" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@59" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@6" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@61" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@63" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@65" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@67" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@69" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@71" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@73" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@75" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@77" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@8" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@80" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@82" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@84" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@86" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@88" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@90" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@94" Category="Contains" />
    <Link Source="Non-BondRelated" Target="@96" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category5" Label="Category5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" NavigationActionLabel="Assemblies" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="Offset" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApi2.dll" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Inst.EnvelopeSchema.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MathLib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(SystemRootUri)/Microsoft.NET/Framework/v4.0.30319/mscorlib.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Bond.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/RollingMerge.DataAvailability.Service.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/BingWin8AppDataPackage.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Merge.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/Microsoft.DataMining.RollingMerge.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/ScopeRuntime.dll" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Scope.dll" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.MachineLearning.Core.dll" />
    <Alias n="24" Id="(@23)" />
    <Alias n="25" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.Infrastructure.dll" />
    <Alias n="26" Id="(@25)" />
    <Alias n="27" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.TestInfrastructure.dll" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMBase.dll" />
    <Alias n="30" Id="(@29)" />
    <Alias n="31" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Instrumentation.Library/bin/retail/amd64/Instrumentation.Logging.dll" />
    <Alias n="32" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/ATLALogParserNG.dll" />
    <Alias n="33" Id="(@32)" />
    <Alias n="34" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/XmlDiffPatch.dll" />
    <Alias n="35" Id="(@34)" />
    <Alias n="36" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApi.dll" />
    <Alias n="37" Id="(@36)" />
    <Alias n="38" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/GMATFramework.dll" />
    <Alias n="39" Id="(@38)" />
    <Alias n="40" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" />
    <Alias n="41" Id="(@40)" />
    <Alias n="42" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ScopeUtil.dll" />
    <Alias n="43" Id="(@42)" />
    <Alias n="44" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/IniUtil.dll" />
    <Alias n="45" Id="(@44)" />
    <Alias n="46" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/PartitionUtil.dll" />
    <Alias n="47" Id="(@46)" />
    <Alias n="48" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/DebugStream.dll" />
    <Alias n="49" Id="(@48)" />
    <Alias n="50" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SMLHourlyStream.dll" />
    <Alias n="51" Id="(@50)" />
    <Alias n="52" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotClassification.dll" />
    <Alias n="53" Id="(@52)" />
    <Alias n="54" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Practices.Unity.Configuration.dll" />
    <Alias n="55" Id="(@54)" />
    <Alias n="56" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/SlapiDataConfiguration.dll" />
    <Alias n="57" Id="(@56)" />
    <Alias n="58" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/CommonPipelineConfiguration.dll" />
    <Alias n="59" Id="(@58)" />
    <Alias n="60" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotFeatureExtraction.dll" />
    <Alias n="61" Id="(@60)" />
    <Alias n="62" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotDetection.dll" />
    <Alias n="63" Id="(@62)" />
    <Alias n="64" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/TMSNlearnPrediction.dll" />
    <Alias n="65" Id="(@64)" />
    <Alias n="66" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Decryption.dll" />
    <Alias n="67" Id="(@66)" />
    <Alias n="68" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/MSN.Common.dll" />
    <Alias n="69" Id="(@68)" />
    <Alias n="70" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.Live.Json.dll" />
    <Alias n="71" Id="(@70)" />
    <Alias n="72" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/MergeApp.dll" />
    <Alias n="73" Id="(@72)" />
    <Alias n="74" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SearchMergeApp.dll" />
    <Alias n="75" Id="(@74)" />
    <Alias n="76" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Moq.dll" />
    <Alias n="77" Id="(@76)" />
    <Alias n="78" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SearchUrlCracker.dll" />
    <Alias n="79" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ArithmeticExpressionParser.dll" />
    <Alias n="80" Id="(@79)" />
    <Alias n="81" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogPageViewResolver.dll" />
    <Alias n="82" Id="(@81)" />
    <Alias n="83" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MathSqlClr.dll" />
    <Alias n="84" Id="(@83)" />
    <Alias n="85" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/SearchLogSizeReductionProcessor.dll" />
    <Alias n="86" Id="(@85)" />
    <Alias n="87" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/UnifiedExtractor.dll" />
    <Alias n="88" Id="(@87)" />
    <Alias n="89" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SearchLogExtractor.dll" />
    <Alias n="90" Id="(@89)" />
    <Alias n="91" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Instrumentation.Library/bin/retail/amd64/Microsoft.Instrumentation.Schemas.dll" />
    <Alias n="92" Id="(@91)" />
    <Alias n="93" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMJobs.dll" />
    <Alias n="94" Id="(@93)" />
    <Alias n="95" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/SuccessMetrics.dll" />
    <Alias n="96" Id="(@95)" />
    <Alias n="97" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Bond.Interfaces.dll" />
    <Alias n="98" Id="(@97)" />
    <Alias n="99" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/TrackingStreamAnalysis.dll" />
    <Alias n="100" Id="(@99)" />
    <Alias n="101" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/DebugStreamAnalysis.dll" />
    <Alias n="102" Id="(@101)" />
    <Alias n="103" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/FluentAssertions.dll" />
    <Alias n="104" Id="(@103)" />
    <Alias n="105" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/DataMining.Common.TestHelpers.dll" />
    <Alias n="106" Id="(@105)" />
    <Alias n="107" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Data.Enrichments.dll" />
    <Alias n="108" Id="(@107)" />
    <Alias n="109" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Enrichments.dll" />
    <Alias n="110" Id="(@109)" />
    <Alias n="111" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/RuntimeEnrichments.dll" />
    <Alias n="112" Id="(@111)" />
    <Alias n="113" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Commondataplatform.Library/bin/retail/amd64/Microsoft.DataMining.Common.Tests.dll" />
    <Alias n="114" Id="(@113)" />
    <Alias n="115" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Bot.Library/bin/retail/amd64/BotDetectionUnitTests.dll" />
    <Alias n="116" Id="(@115)" />
    <Alias n="117" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogViews.dll" />
    <Alias n="118" Id="(@117)" />
    <Alias n="119" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/RollingMerge.DataAvailability.Contract.dll" />
    <Alias n="120" Id="(@119)" />
    <Alias n="121" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ComputeDistinct.dll" />
    <Alias n="122" Id="(@121)" />
    <Alias n="123" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/VcClient.dll" />
    <Alias n="124" Id="(@123)" />
    <Alias n="125" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/MSN.SearchTest.dll" />
    <Alias n="126" Id="(@125)" />
    <Alias n="127" Uri="Assembly=file:///C:/Src/DMLive/private/packages/DataMining.SLAPI.Library/bin/retail/amd64/SearchLogApiUnitTest.dll" />
    <Alias n="128" Id="(@127)" />
    <Alias n="129" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/ScopeScriptTest.dll" />
    <Alias n="130" Id="(@129)" />
    <Alias n="131" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Datamining.Searchpipeline.Library/bin/retail/amd64/MergeLogFix.dll" />
    <Alias n="132" Id="(@131)" />
    <Alias n="133" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/MS.Internal.Bing.Test.Automation.DataMining.DMTestLibrary.dll" />
    <Alias n="134" Id="(@133)" />
    <Alias n="135" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/Microsoft.Practices.Unity.dll" />
    <Alias n="136" Id="(@135)" />
    <Alias n="137" Uri="Assembly=file:///C:/Src/DMLive/private/packages/Microsoft.Datamining.Common.Library/bin/retail/amd64/Microsoft.DataMining.Infrastructure.ScopeUnity.dll" />
    <Alias n="138" Id="(@137)" />
    <Alias n="139" Uri="Assembly=file:///C:/Src/ilDepends/ildepends/bin/Debug/WTTOMIdentity.dll" />
    <Alias n="140" Id="(@139)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
    <Style />
  </Styles>
  <Paths>
    <Path Id="SystemRootUri" Value="file:///C:/windows" />
  </Paths>
</DirectedGraph>